<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
        <title>Calculadora</title>
    </head>
    <body>
        <section>
            <div class="calculadora">
                <span id="result">
                    Fabricio Huaquisto Quispe
                </span>
                <span id="n1" class="num">
                    1
                </span>
                <span id="n2" class="num">
                    2
                </span>
                <span id="n3" class="num">
                    3
                </span>
                <span id="n4" class="num">
                    4
                </span>
                <span id="n5" class="num">
                    5
                </span>
                <span id="n6" class="num">
                    6
                </span>
                <span id="n7" class="num">
                    7
                </span>
                <span id="n8" class="num">
                    8
                </span>
                <span id="n9" class="num">
                    9
                </span>
                <span id="sum" class="ope">
                    +
                </span>
                <span id="rest" class="ope">
                    -
                </span>
                <span id="mult" class="ope">
                    *
                </span>
                <span id="div" class="ope">
                    /
                </span>
                <span id="equal">
                    =
                </span>
                <span id="ce">
                    CE
                </span>
                <span id="n0" class="num">
                    0
                </span>
            </div>
        </section>
        <script src="./js/main.js"></script>
    </body>
</html>