<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sansita:wght@400;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/main.css">
        <title>Tabla de multiplicar</title>
    </head>
    <body>
        <header>
            <h1>Fabrico Huaquisto Quispe</h1>
            <span>Tabla de multiplicación</span>
        </header>
        <div class="form">
            <input type="number" id="num" placeholder="Num...">
            <button onclick="addRow()">Enviar</button>
        </div>
        <table>
            <thead></thead>
            <tbody></tbody>
        </table>        
        <script src="./js/main.js"></script>
    </body>
</html>