*, *::after, *::before {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0;
}

header h1 {
    font-family: 'Sansita';
    font-weight: 700;
    font-size: 36px;
    color: #413F42;
    margin-bottom: 16px;
}

header span {
    font-family: 'Sansita';
    font-weight: 400;
    font-size: 18px;
    color: #7F8487;
}

header span::after {
    content: ' ~';
}

header span::before {
    content: '~ ';
}

.form {
    width: 90%;
    max-width: 400px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 20%;
    column-gap: 16px;
    margin-bottom: 32px;
}

.form input {
    width: 100%;
    height: 40px;
    border: 1px solid #7F8487;
    outline: none;
    border-radius: 6px;
    padding: 0 12px;
    font-family: 'Sansita';
    font-size: 16px;
    color: #413F42;
}

.form button {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 6px;
    background-color: #F73D93;
    color: #FCFCFC;
    font-family: 'Sansita';
    font-weight: 400;
    font-size: 14px;
    cursor: pointer;
}

table {
    width: 95%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    border-radius: 6PX;
    overflow: hidden;
    border: 1px solid #7F8487;
}

table thead {
    width: 100%;
    height: 40px;
    background-color: #F73D93;
}

table thead tr {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: 1fr;
}

table thead tr th {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    font-family: 'Sansita';
    font-weight: 700;
    font-size: 14px;
    color: #FCFCFC;
}

table tbody {
    width: 100%;
}

table tbody tr {
    width: 100%;
    height: 40px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: 1fr;
}

table tbody tr:nth-child(2n) {
    background-color: #F6F6F6;
}
