*, *::after, *::before {
    box-sizing: border-box;
    scroll-behavior: smooth !important;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: #FFE5B9;
    padding: 1.5rem 0;
    display: flex;
    justify-content: center;
}

.container {
    width: 90%;
    max-width: 1000px;
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding: 1.5rem 2rem;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
    border-bottom: 2px solid #52575d77;
    margin-bottom: 2rem;
}

header .title h1 {
    font-weight: 600;
    font-size: 32px;
    color: #595260;
}

main {
    display: grid;
    grid-template-columns: 1fr 70%;
    grid-template-rows: 1fr;
    column-gap: 2rem;
}

main aside {
    align-self: flex-start;
    height: auto;
    position: sticky;
    background-color: #F4F6FF;
    padding: 2.5rem 1rem;
    top: 50px;
}

main aside h2 {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 1.75rem;
}

main aside ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 1rem;
}

main aside ul li {
    list-style: square;
}

main aside ul li a {
    font-size: 16px;
    font-weight: 400;
    color: #565c63;
    text-decoration: none;
    transition: .25s;
}

main aside ul li a:hover {
    font-weight: 500;
    color: #000000;
}

main .content section {
    margin-bottom: 3rem;
}

main .content section h2 {
    font-weight: 600;
    font-size: 24px;
    color: #595260;
    margin-bottom: 1rem;
}

main .content section#caracteristicas h3 {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 0.75rem;
}

main .content section#caracteristicas h3.last {
    margin: 1.5rem 0 0.75rem 0;
}

main .content section p {
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 0.5rem;
    color: #52575D;
}


main .content section#estadisticas table {
    display: grid;
    grid-template-rows: 48px calc(48px * 3);
}

main .content section#estadisticas table thead tr {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #52575D;
}

main .content section#estadisticas table thead tr th {
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 15px;
    color: #F4F6FF;
}

main .content section#estadisticas table tbody tr {
    width: 100%;
    height: 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

main .content section#estadisticas table tbody tr td {
    display: grid;
    place-items: center;
    font-size: 14px;
}

main .content section#estadisticas table tbody tr td:first-child {
    background-color: #52575D;
    color: #F4F6FF;
    font-weight: 600;
    font-size: 15px;
}


th, td {
    border: 1px solid #F4F6FF;
}