*, *::after, *::before {
    box-sizing: border-box;
    scroll-behavior: smooth !important;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: salmon;
}

nav {
    height: 100vh;
    width: 64px;
    padding-bottom: 6rem;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000000;
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: relative;
}

nav ul li {
    width: 52px;
    height: 52px;
    border-radius: 6px;
    background-color: #333C83;
    overflow: hidden;
    margin-left: 6px;
    transition: 0.5s;
    display: flex;
    align-items: center;
}

nav ul li.active {
    width: 180px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

nav ul li.caracteristicas {
    background-color: #F24A72;
}

nav ul li.comparaciones {
    background-color: #FDAF75;
}

nav ul li.estadisticas {
    background-color: #EAEA7F;
}

nav ul li a {
    display: flex;
    white-space: nowrap;
    text-decoration: none;
    color: #000000;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
}

nav ul li a ion-icon {
    width: 24px;
    height: 24px;
    margin: 14px;
}

section {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

section#historia {
    background-color: #333C83;
}

section#caracteristicas {
    background-color: #F24A72;
}

section#comparaciones {
    background-color: #FDAF75;
}

section#estadisticas {
    background-color: #EAEA7F;
}

section article {
    width: 400px;
    padding: 3rem 1.5rem;
    background-color: #ffffff;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.35);
    border-radius: 12px 0 12px 0;
}

section article h2 {
    font-weight: 600;
    font-size: 28px;
    text-align: center;
    margin-bottom: 1rem;
}

section article p {
    text-align: center;
    font-weight: 300;
    font-size: 17px;
    color: #555;
}

section ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0 1.5rem;
}

section ul li {
    list-style:square;
}

section article table {
    display: grid;
    grid-template-rows: 48px calc(48px * 3);
}

section article table thead tr {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #52575D;
}

section#estadisticas article {
    width: 560px;
}

section article table thead tr th {
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 15px;
    color: #F4F6FF;
}

section article table tbody tr {
    width: 100%;
    height: 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

section article table tbody tr td {
    display: grid;
    place-items: center;
    font-size: 14px;
}

section article table tbody tr td:first-child {
    background-color: #52575D;
    color: #F4F6FF;
    font-weight: 600;
    font-size: 15px;
}

th, td {
    border: 1px solid #F4F6FF;
}