*, *::after, *::before {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #00334E;
}

section {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

section .calculadora {
    display: grid;
    grid-template-rows: repeat(5, 98px);
    grid-template-columns: repeat(4, 98px);
    gap: 16px;
    padding: 48px 24px;
    border-radius: 12px;
    background-color: #145374;
    place-items: center;
}

section .calculadora #result {
    width: 100%;
    height: 100%;
    grid-column: span 4;
    padding: 0 16px;
    font-weight: 500;
    font-size: 28px;
    background-color: #E8E8E8;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 6px;
}

section .calculadora span {
    width: 100%;
    height: 100%;
    font-weight: 600;
    font-size: 20px;
    display: grid;
    place-items: center;
    border-radius: 6px;
    cursor: pointer;
    transition: .5s;
}

section .calculadora span:hover {
    filter: brightness(1.5);
}

section .calculadora #n1 {
    grid-column: 1/2;
    grid-row: 2/3;
}

section .calculadora #n2 {
    grid-column: 2/3;
    grid-row: 2/3;
}
section .calculadora #n3 {
    grid-column: 3/4;
    grid-row: 2/3;
}
section .calculadora #n4 {
    grid-column: 1/2;
    grid-row: 3/4;
}
section .calculadora #n5 {
    grid-column: 2/3;
    grid-row: 3/4;
}
section .calculadora #n6 {
    grid-column: 3/4;
    grid-row: 3/4;
}
section .calculadora #n7 {
    grid-column: 1/2;
    grid-row: 4/5;
}
section .calculadora #n8 {
    grid-column: 2/3;
    grid-row: 4/5;
}
section .calculadora #n9 {
    grid-column: 3/4;
    grid-row: 4/5;
}

section .calculadora #sum {
    grid-column: 4/5;
    grid-row: 2/3;
}
section .calculadora #rest {
    grid-column: 4/5;
    grid-row: 3/4;
}
section .calculadora #mult {
    grid-column: 4/5;
    grid-row: 4/5;
}
section .calculadora #div {
    grid-column: 4/5;
    grid-row: 5/6;
}

section .calculadora #n0 {
    grid-column: 1/2;
    grid-row: 5/6;
}

section .calculadora #equal {
    background-color: #9AD3BC;
}

section .calculadora #ce {
    background-color: #EC524B;
}

section .calculadora .num {
    background-color: #5588A3;
}

section .calculadora .ope {
    background-color: #F5B461;
}