*, *::after, *::before {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #9772FB;
    display: flex;
    justify-content: center;
}

section {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section .profile {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 48px;
}

section .profile .aux img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
section .profile .aux.simple {
    width: 100%;
    height: 100%;
    position: relative;
}

section .profile .aux.simple img {
    padding: 15px;
}

section .profile .aux.simple::after {
    content: '';
    width: 170px;
    height: 170px;
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: #9772FB;
    border-radius: 50%;
    z-index: -1;
}

section .profile .aux.simple::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    border-radius: 50%;
    z-index: -1;
}

section .profile .aux.spiral {
    width: 100%;
    height: 100%;
    padding: 5px;
    position: relative;
}

section .profile .aux.spiral img {
    padding: 10px;
}

section .profile .aux.spiral::after {
    content: '';
    width: 170px;
    height: 170px;
    position: absolute;
    top: 5px;
    left: 5px;
    border-radius: 50%;
    background-color: #9772FB;
    z-index: -1;
}

section .profile .aux.spiral::before {
    content: '';
    position: absolute;
    inset: -20px 40px;
    background-image: linear-gradient(
        45deg,
        hsl(240deg 100% 20%) 0%,
        hsl(289deg 100% 21%) 11%,
        hsl(315deg 100% 27%) 22%,
        hsl(329deg 100% 36%) 33%,
        hsl(337deg 100% 43%) 44%,
        hsl(357deg 91% 59%) 56%,
        hsl(17deg 100% 59%) 67%,
        hsl(34deg 100% 53%) 78%,
        hsl(45deg 100% 50%) 89%,
        hsl(55deg 100% 50%) 100%
    );
    animation: infiniteRotate 3s linear infinite;
    transition: .5s;
    z-index: -1;
}
section .profile .aux.spiral:hover::before {
    inset: -20px 0;
}

@keyframes infiniteRotate {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(360deg);
    }
}

section .profile .aux.hearts {
    width: 100%;
    height: 100%;
    position: relative;
}

section .profile .aux.hearts img {
    padding: 15px;
}

section .profile .aux.hearts::after {
    content: '';
    width: 170px;
    height: 170px;
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: #9772FB;
    border-radius: 50%;
    z-index: -1;
}

section .profile .aux.hearts::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #FF4949;
    border-radius: 50%;
    z-index: -1;
}

span {
    position: absolute;
    pointer-events: none;
    filter: drop-shadow(0 0 15px rgba(0,0,0,0.2));
    animation: fadeInOut 1s linear infinite;
    z-index: -1;
}
span::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('../public/heart.png');
    background-size: cover;
    animation: moveShape 1s linear infinite;
    z-index: -1;
}

@keyframes moveShape {
    0% {
        transform: translate(0) rotate(0deg);
    }
    100% {
        transform: translate(300px) rotate(360deg);
    }
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
    }
    20%, 80% {
        opacity: 1;
    }
}

section .profile .aux.photo {
    width: 100%;
    height: 100%;
    position: relative;
}

section .profile .aux.photo img {
    padding: 15px;
}

section .profile .aux.photo::after {
    content: '';
    width: 170px;
    height: 170px;
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: #9772FB;
    border-radius: 50%;
    z-index: -1;
}

section .profile .aux.photo::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #FF4949;
    border-radius: 50%;
    z-index: -1;
}

section .buttons {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

section .buttons button {
    width: 120px;
    height: 40px;
    border: none;
    border-radius: 6px;
    outline: none;
    background-color: #FF9171;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}