<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/brave.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brave</title>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="title">
                    <h1>Navegador Brave</h1>
                </div>
            </header>
            <main>
                <aside>
                    <h2>Tabla de Contenido</h2>
                    <ul>
                        <li>
                            <a href="#historia">
                                Historia
                            </a>
                        </li>
                        <li>
                            <a href="#caracteristicas">
                                Características
                            </a>
                        </li>
                        <li>
                            <a href="#comparaciones">
                                Comparaciones
                            </a>
                        </li>
                        <li>
                            <a href="#estadisticas">
                                Estadísticas
                            </a>
                        </li>
                    </ul>
                </aside>
                <div class="content">
                    <section id="historia">
                        <h2>Historia</h2>
                        <p>Brave tiene el propósito de arreglar la web ofreciendo a los usuarios una experiencia de navegación más segura, privada, rápida y mejor al tiempo que aumenta el soporte para los creadores de contenido a través de un nuevo ecosistema de recompensas basado en la atención.</p>
                        <p>Hasta el año 2017 se encontraba en modo de desarrollo beta para sistemas macOS, GNU/Linux y Windows, tiene una versión móvil estable para sistemas iOS y Android. Por defecto usa los motores de búsqueda StartPage, Yandex Search, DuckDuckGo, entre otros.</p>
                        <p>Ha sido desarrollado por Brave Software, fundada en mayo de 2015 por Brendan Eich y Brian Bondy. Fue anunciado en enero de 2016 como una alternativa para mostrar anuncios de socios de la compañía y otros en lugar de publicidad intrusiva de Internet en general.</p>
                        <p>La versión 0.7 del navegador fue calificada como muy primitiva por el sitio web Network World. El sitio especializado en tecnología, Ars Technica expresó dudas sobre la mayor rapidez del navegador, denunciando que en realidad no bloqueaba la publicidad, sino que la sustituía, lo que podría incluso ralentizarlo y consumir más recursos en el ordenador local. El sitio de noticias CNet resaltó la defensa a la privacidad de los usuarios del navegador.</p>
                        <p>El 14 de diciembre de 2017 incluyó la opción de colocar a DuckDuckGo como buscador predeterminado si se escoge la opción de navegación privada.</p>
                        <p>En noviembre de 2019, Brave lanzó Brave Ads, que son anuncios a través de notificaciones del sistema operativo que brindan a los usuarios una participación del 70% de los ingresos publicitarios, pagados en Basic Attention Token convertibles. Los anunciantes incluyen Vice, eBay, Home Chef y otras empresas que operan en sectores diversificados.</p>
                        <p>Brave lanzó su primera versión estable 1.0 en noviembre de 2019, con 8.7 millones de usuarios activos mensuales en total. En ese momento, tenía alrededor de 3 millones de usuarios activos a diario.</p>
                        <p>En noviembre de 2020, Brave informó tener 20 millones de usuarios mensuales y en febrero de 2021 superó los 25 millones de usuarios activos mensuales.</p>
                        <p>En enero de 2021, Brave integró Ecosia como una de sus opciones de motor de búsqueda. En marzo de 2021, Brave adquirió Tailcat, un motor de búsqueda desarrollado por Cliqz.</p>
                    </section>
                    <section id="caracteristicas">
                        <h2>Características</h2>
                        <h3>Basic Attention Token</h3>
                        <p>El "Basic Attention Token" (BAT) es una plataforma de intercambio de anuncios descentralizada y de código abierto basada en Ethereum.</p>
                        <p>En una oferta inicial de monedas el 31 de mayo de 2017, Brave Software International SEZC vendió 1,000,000,000 BAT por un total de 156.250 Ethereum (35 millones de dólares) en menos de 30 segundos. La compañía retuvo 500,000,000 de BAT adicionales, para ser usados para promover la adopción de la plataforma.</p>
                        <p>A principios de diciembre de 2017, la empresa desembolsó la primera ronda de sus subvenciones para el "crecimiento de los usuarios": se distribuyó un total de 300.000 BAT a los nuevos usuarios por orden de llegada.</p>
                        <h3 class="last">Brave Rewards</h3>
                        <p>Desde abril de 2019, los usuarios del navegador Brave pueden optar por la función Brave Rewards, que envía Micropagos de BAT a los sitios web y a los creadores de contenidos. Los propietarios y creadores de sitios web deben registrarse primero en Brave como editor. Los usuarios pueden activar la función de autocontribución, que divide automáticamente una contribución mensual especificada en proporción al tiempo empleado, o pueden enviar manualmente una cantidad elegida (denominada propina) mientras visitan el sitio o el creador.</p>
                        <p>Los usuarios pueden elegir ganar BAT viendo anuncios que se muestran como notificaciones por el sistema operativo de su computadora o dispositivo. Las campañas publicitarias se cotejan con los usuarios mediante la inferencia de su historial de navegación; esta focalización se lleva a cabo localmente, sin transmisión de datos personales fuera del navegador, lo que elimina la necesidad de un seguimiento por parte de terceros. Además, los usuarios pueden comprar o vender BAT a través de la relación de Brave con Uphold Inc., un operador de cambio de monedas digitales.</p>
                        <p>La primera versión de la función de Micropagos, lanzada en 2016, se llamaba Brave Payments y utilizaba Bitcoin. Los anuncios se mostraban en una pestaña separada del navegador.</p>
                    </section>
                    <section id="comparaciones">
                        <h2>Comparaciones con otros navegadores</h2>
                        <p>Un informe de investigación de febrero de 2020 publicado por la Escuela de Ciencias de la Computación y Estadística del Trinity College Dublin probó seis navegadores y consideró que Brave era el más privado de ellos, en términos de Llamada a casa: "En el primer grupo (el más privado) se encuentra Brave, en el segundo Chrome, Firefox y Safari, y en el tercer grupo (menos privado) se encuentran Edge y Yandex".</p>
                    </section>
                    <section id="estadisticas">
                        <h2>Estadísticas</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>*</th>
                                    <th>Usuarios activos</th>
                                    <th>Nuevas descargas</th>
                                    <th>Porcentaje del mercado</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2010</td>
                                    <td>23M</td>
                                    <td>23M</td>
                                    <td>3%</td>
                                </tr>
                                <tr>
                                    <td>2015</td>
                                    <td>30M</td>
                                    <td>7M</td>
                                    <td>4%</td>
                                </tr>
                                <tr>
                                    <td>2022</td>
                                    <td>50M</td>
                                    <td>20M</td>
                                    <td>7%</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </div>
            </main>
            <footer></footer>
        </div>
    </body>
</html>