*, *::after, *::before {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    width: 100%;
    height: 56px;
    padding: 0 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 50px -10px rgba(0, 0, 0, .25);
    margin-bottom: 56px;
}

nav .title h2 {
    font-family: 'Sansita';
    font-weight: 700;
    font-size: 20px;
    color: #333;
}

nav form button {
    padding: 6px 28px;
    border: none;
    border-radius: 3px;
    outline: none;
    background-color: #F94C66;
    font-family: 'Sansita';
    font-weight: 400;
    font-size: 14px;
    color: #fff;
}

section {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section form {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section form label {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid #333;
    overflow: hidden;
    margin-bottom: 16px;
    transition: .5s;
}

section form label:hover {
    filter: brightness(1.25);
    transform: scale(1.1);
}

section form label img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

section form input[type="file"] {
    width: 1px;
    height: 1px;
    visibility: hidden;
}

section form h3 {
    font-family: 'Sansita';
    font-weight: 700;
    font-size: 24px;
    color: #333;
    margin-bottom: 24px;
}

section form input[type="submit"] {
    width: 75%;
    height: 38px;
    border-radius: 6px;
    background-color: #F94C66;
    border: none;
    outline: none;
    font-family: 'Sansita';
    font-weight: 400;
    font-size: 16px;
    color: #fff;
}
