*, *::after, *::before {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 64px 0 40px;
}

header h1 {
    font-family: 'Sansita';
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 12px;
}

header span {
    font-family: 'Sansita';
    font-weight: 400;
    font-size: 18px;
    color: #777;
}

header span::after {
    content: ' ~';
}

header span::before {
    content: '~ ';
}

section {
    width: 90%;
    max-width: 320px;
}

section form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section form .input-field {
    width: 100%;
    height: 56px;
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

section form .input-field label {
    font-family: 'Sansita';
    font-weight: 400;
    font-size: 14px;
    color: #555;
    margin-left: 12px;
    margin-bottom: 4px;
}

section form .input-field input {
    width: 100%;
    height: 100%;
    padding: 0 12px;
    border: 1px solid #333;
    border-radius: 6px;
    outline: none;
}

section form input[type="submit"] {
    width: 60%;
    height: 38px;
    margin-top: 12px;
    border: none;
    border-radius: 6px;
    outline: none;
    background-color: #F94C66;
    font-family: 'Sansita';
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    transition: .5s;
}

section form input[type="submit"]:hover {
    filter: brightness(1.25);
}