<!DOCTYPE html>
<html lang="es">
  <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
        <title>Diseños</title>
  </head>
  <body>
      <section>
          <div class="profile">
              <div class="aux simple">
                  <img src="" alt="">
              </div>
          </div>
          <div class="buttons">
                <button id="simple">
                    Simple
                </button>
                <button id="spiral">
                    Spiral
                </button>
                <button id="hearts">
                    Hearts
                </button>
          </div>
      </section>
      <script src="./js/main.js"></script>
  </body>
</html>